# erp-backend-dotnet

./: .dockerignore  .gitignore  .gitlab-ci.yml  Directory.Build.targets  Dockerfile  NGErp.sln  README.md  django.Dockerfile  docker-compose.monitoring.yml  docker-compose.yml  employee_dependent.json  employee_relative.json  employee_warrior_record.json  example_scaffold.json  job.json  position_job.json  scaffold_entity.py  work_location.json
NGErp.Warehouse.API/: NGErp.Warehouse.API.csproj
NGErp.Warehouse.Infrastructure/: NGErp.Warehouse.Infrastructure.csproj
NGErp.Warehouse.Infrastructure/DataAccess/: ServiceCollectionExtensions.cs
NGErp.Warehouse.Infrastructure/DataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
NGErp.Warehouse.Service/: NGErp.Warehouse.Service.csproj  ServiceCollectionExtensions.cs
NGErp.Warehouse.Service/DTOs/PythonApi/: CompanyDto.cs
NGErp.Warehouse.Service/Mappings/: MappingProfile.cs
NGErp.Warehouse.Service/Resources/: WarehouseResources.cs
NGErp.Warehouse.Service/Services/: PythonIntegrationService.cs
Src/API/API/: API.csproj  API.http  MappingProfile.cs  NGErp.API.csproj  Program.cs  RepositoryContextFactory.cs  appsettings.Development.Example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/API/API/Controllers/: WeatherForecastController.cs
Src/API/API/ErrorModel/: ErrorDetails.cs
Src/API/API/Extensions/: ExceptionMiddlewareExtensions.cs  GatewayExtensions.cs  ServiceExtensions.cs
Src/API/API/Extentions/: ServiceExtensions.cs
Src/API/API/Middleware/: JwtAuthenticationMiddleware.cs  PythonApiMetricsMiddleware.cs  UserInfoExtractionMiddleware.cs
Src/API/API/Properties/: launchSettings.json
Src/API/API/Services/: ExceptionLocalizerFactory.cs
Src/API/API/Transforms/: DjangoHeaderTransform.cs
Src/Accounting/: Accounting.csproj
Src/AccountingModule/Accounting/: Accounting.csproj
Src/AccountingModule/Accounting/Application/: DependencyInjection.cs
Src/AccountingModule/Accounting/Localization/: Accounting-en.po  Accounting-fa.po
Src/AccountingModule/Accounting/Presentation/: AssemblyReference.cs
Src/AccountingModule/Accounting/Resources/: AccountingResource.cs  AccountingResource.fa.resx  AccountingResource.resx
Src/AccountingModule/NGErp.Accounting.Domain/: NGErp.Accounting.Domain.csproj
Src/AccountingModule/NGErp.Accounting.Domain/Entities/: FloatAccountType.cs  Ledger.cs  ManualFloatAccount.cs  MasterAccount.cs  Period.cs  SlaveAccount.cs  SlaveAccountCompany.cs
Src/BaseModule/Base.API/: AssemblyReference.cs  Base.API.csproj  NGErp.Base.API.csproj
Src/BaseModule/Base.API/ActionFilters/: JwtAuthorizeAttribute.cs  LogApiRequestFilter.cs  SkipValidationFilterAttribute.cs  ValidationFilterAttribute.cs
Src/BaseModule/Base.API/Controllers/: AuthController.cs
Src/BaseModule/Base.Infrastructure/: Base.Infrastructure.csproj  NGErp.Base.Infrastructure.csproj  ServiceCollectionExtensions.cs
Src/BaseModule/Base.Infrastructure/Authorization/: PermissionHandler.cs
Src/BaseModule/Base.Infrastructure/DataAccess/: ApplicationContext.cs  DependencyInjection.cs  MainDbContext.cs  MainDbContextFactory.cs  QueryableExtensions.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs  TypeExtensionMethod.cs
Src/BaseModule/Base.Infrastructure/Logging/: DependencyInjection.cs  ILoggerService.cs  LoggerService.cs
Src/BaseModule/Base.Infrastructure/Migrations/: 20260118124752_CompanyCreate.Designer.cs  20260118124752_CompanyCreate.cs  20260118132444_WarehouseInitial.Designer.cs  20260118132444_WarehouseInitial.cs  20260118191419_CreateOrgStructureModels.Designer.cs  20260118191419_CreateOrgStructureModels.cs  20260119062922_WarehouseInitial.Designer.cs  20260119062922_WarehouseInitial.cs  20260120080818_WarehouseItemUomProp.Designer.cs  20260120080818_WarehouseItemUomProp.cs  20260120081044_WarehouseItemUomProp2.Designer.cs  20260120081044_WarehouseItemUomProp2.cs  20260201142304_FixOnDeleteBehaviourRule.Designer.cs  20260201142304_FixOnDeleteBehaviourRule.cs  20260207104502_NullableStatusChangeDate.Designer.cs  20260207104502_NullableStatusChangeDate.cs  20260207125614_IsDeletedDefaultValue.Designer.cs  20260207125614_IsDeletedDefaultValue.cs  20260207130156_IsDeletedDefaultValue_V2.Designer.cs  20260207130156_IsDeletedDefaultValue_V2.cs  20260207131753_WarehouseDecimalPrecision.Designer.cs  20260207131753_WarehouseDecimalPrecision.cs  20260207131947_NullableStatusChangeDateInPosition.Designer.cs  20260207131947_NullableStatusChangeDateInPosition.cs  20260207132441_UndoNullMaking.Designer.cs  20260207132441_UndoNullMaking.cs  20260210130733_CleanMigrations.Designer.cs  20260210130733_CleanMigrations.cs  20260214112432_FixOrganizationalStructureItemTable.Designer.cs  (+210 more)
Src/BaseModule/Base.Service/: Base.Service.csproj  NGErp.Base.Service.csproj  ProjectConstants.cs  ServiceCollectionExtensions.cs
Src/Common/: Common.csproj
Src/GeneralModule/General/: General.csproj
Src/GeneralModule/General.API/: AssemblyReference.cs  CurrentUserService.cs  General.API.csproj  NGErp.General.API.csproj  ServiceCollectionExtensions.cs
Src/GeneralModule/General.Infrastructure/: General.Infrastructure.csproj  NGErp.General.Infrastructure.csproj
Src/GeneralModule/General.Service/: DependencyInjection.cs  General.Service.csproj  NGErp.General.Service.csproj  ServiceCollectionExtensions.cs
Src/HCMModule/HCM.API/: NGErp.HCM.API.csproj
Src/HCMModule/HCM.Infrastructure/: NGErp.HCM.Infrastructure.csproj
Src/Infrastructure/Persistence/: Persistence.csproj
Src/PayrollModule/Payroll/: Payroll.csproj
Src/ShareModule/Share/: Share.csproj  Shared.csproj
Src/SharedModule/Shared.Domain/: NGErp.Shared.Domain.csproj
Src/SharedModule/Shared.Service/: NGErp.Shared.Service.csproj
Src/Tools/EntityTypeSync/: NGErp.EntityTypeSync.csproj  UpdateEntities.cs  UpdateMenus.cs  entity_types.cs
Src/WarehouseModule/Warehouse.API/: AssemblyReference.cs  NGErp.Warehouse.API.csproj
Src/WarehouseModule/Warehouse.Infrastructure/: NGErp.Warehouse.Infrastructure.csproj
(+1775 files in other folders)
