<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseModule\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BaseModule\Base.Service\Base.Service.csproj" />
    <ProjectReference Include="..\General.Domain\General.Domain.csproj" />
  </ItemGroup>

</Project>
