<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseModule\Base.Infrastructure\NGErp.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BaseModule\Base.Service\NGErp.Base.Service.csproj" />
    <ProjectReference Include="..\General.Domain\NGErp.General.Domain.csproj" />
    <ProjectReference Include="..\General.Infrastructure\NGErp.General.Infrastructure.csproj" />
  </ItemGroup>

</Project>
