<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\DataAccess\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonModule\Common\Common.csproj" />
  </ItemGroup>

</Project>
