<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseModule\Base.API\Base.API.csproj" />
    <ProjectReference Include="..\..\BaseModule\Base.Service\Base.Service.csproj" />
    <ProjectReference Include="..\General.Service\General.Service.csproj" />
  </ItemGroup>

</Project>
