<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseModule\Base.API\NGErp.Base.API.csproj" />
    <ProjectReference Include="..\..\BaseModule\Base.Service\NGErp.Base.Service.csproj" />
    <ProjectReference Include="..\General.Service\NGErp.General.Service.csproj" />
    <ProjectReference Include="..\General.Infrastructure\NGErp.General.Infrastructure.csproj" />
  </ItemGroup>

</Project>
