<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AccountingModule\Accounting\Accounting.csproj" />
        <ProjectReference Include="..\..\CommonModule\Common\Common.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General\General.csproj" />
        <ProjectReference Include="..\..\HCMModule\HCM\HCM.csproj" />
        <ProjectReference Include="..\..\ShareModule\Share\Shared.csproj" />
        <ProjectReference Include="..\..\WarehouseModule\Warehouse\Warehouse.csproj" />
        <ProjectReference Include="..\..\WeighingModule\Weighing\Weighing.csproj" />
    </ItemGroup>

</Project>
