<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<RootNamespace>Accounting</RootNamespace>-->
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Application\DTOs\" />
        <Folder Include="Application\Interfaces\" />
        <Folder Include="Application\Services\" />
        <Folder Include="Presentation\Controllers\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonModule\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
    </ItemGroup>

</Project>
