<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NGErp.Shared.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseModule\Base.Domain\NGErp.Base.Domain.csproj" />
    <ProjectReference Include="..\..\GeneralModule\General.Domain\NGErp.General.Domain.csproj" />
  </ItemGroup>

</Project>
