<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BaseModule\Base.API\NGErp.Base.API.csproj" />
        <ProjectReference Include="..\..\BaseModule\Base.Service\NGErp.Base.Service.csproj" />
        <ProjectReference Include="..\Warehouse.Infrastructure\NGErp.Warehouse.Infrastructure.csproj" />
        <ProjectReference Include="..\Warehouse.Service\NGErp.Warehouse.Service.csproj" />
    </ItemGroup>

</Project>
