<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NGErp.Shared.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseModule\Base.Service\NGErp.Base.Service.csproj" />
    <ProjectReference Include="..\Shared.Domain\NGErp.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
