<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
