<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="logs\" />
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AccountingModule\Accounting\Accounting.csproj" />
        <ProjectReference Include="..\..\CommonModule\Common\Common.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General\General.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
        <ProjectReference Include="..\..\ShareModule\Share\Shared.csproj" />
        <ProjectReference Include="..\..\WeighingModule\Weighing\Weighing.csproj" />
    </ItemGroup>

</Project>
