<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="logs\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BaseModule\Base.API\NGErp.Base.API.csproj" />
        <ProjectReference Include="..\..\BaseModule\Base.Infrastructure\NGErp.Base.Infrastructure.csproj" />
        <ProjectReference Include="..\..\BaseModule\Base.Service\NGErp.Base.Service.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General.API\NGErp.General.API.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General.Infrastructure\NGErp.General.Infrastructure.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General.Service\NGErp.General.Service.csproj" />
    </ItemGroup>

</Project>
