<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Filters\" />
        <Folder Include="logs\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BaseModule\Base.API\NGErp.Base.API.csproj" />
        <ProjectReference Include="..\..\BaseModule\Base.Infrastructure\NGErp.Base.Infrastructure.csproj" />
        <ProjectReference Include="..\..\BaseModule\Base.Service\NGErp.Base.Service.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General.API\NGErp.General.API.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General.Infrastructure\NGErp.General.Infrastructure.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General.Service\NGErp.General.Service.csproj" />
    </ItemGroup>

</Project>
