<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWarn>NU1903</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Filters\" />
        <Folder Include="logs\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BaseModule\Base.API\NGErp.Base.API.csproj" />
        <ProjectReference Include="..\..\BaseModule\Base.Infrastructure\NGErp.Base.Infrastructure.csproj" />
        <ProjectReference Include="..\..\BaseModule\Base.Service\NGErp.Base.Service.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General.API\NGErp.General.API.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General.Infrastructure\NGErp.General.Infrastructure.csproj" />
        <ProjectReference Include="..\..\GeneralModule\General.Service\NGErp.General.Service.csproj" />
        <ProjectReference Include="..\..\HCMModule\HCM.API\HCM.API\NGErp.HCM.API.csproj" />
        <ProjectReference Include="..\..\HCMModule\HCM.Infrastructure\HCM.Infrastructure\NGErp.HCM.Infrastructure.csproj" />
        <ProjectReference Include="..\..\HCMModule\HCM.Service\HCM.Service\NGErp.HCM.Service.csproj" />
        <ProjectReference Include="..\..\WarehouseModule\Warehouse.API\NGErp.Warehouse.API.csproj" />
        <ProjectReference Include="..\..\WarehouseModule\Warehouse.Infrastructure\NGErp.Warehouse.Infrastructure.csproj" />
        <ProjectReference Include="..\..\WarehouseModule\Warehouse.Service\NGErp.Warehouse.Service.csproj" />
    </ItemGroup>

</Project>
